<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com https://cdnjs.cloudflare.com 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; media-src *; img-src 'self' data: content:;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/index.css">
    <title>Instructions</title>
</head>
<body>
    <iframe src="../html/player.html" style="display:none;" id="audio-frame"></iframe>

    <div class="instruction_wrapper">
    <a href="../index.html" class="icon-button">
        <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
    </a>    
        <img id="title" src="../img/instructions.png">
        <!--<h2 id="instruction-txt"> How to Play? </h2>-->
        <p> Match the cards before the number of flip cards runs out!
            Make it with the fewest flips to secure a top spot! </p>    
        <div class="game_section_ins_wrapper">
            <div class="game_section_ins">
                <img id="icon" src="../img/star.png">
                <p> Score </p>
            </div>
            <div class="game_section_ins">
                <img id="icon" src="../img/flipcard.gif">
                <p> Number of card flip left </p>
            </div>
        </div>
        <!--<div class="level_wrapper">
            <h3> Levels </h3>
            <a href="../html/carousel.html" class="icon-button">
                <i class="fa fa-expand" aria-hidden="true"></i>
            </a>   
        </div>-->
        <h3> Levels </h3>

        <div class="carousel_ins_wrapper">
            <div class="level_ins">
                <div class="difficulty_ins">
                    <img id="icon_ins" src="../json/basket.png">
                    <h5> Easy level </h5>
                </div>
                <div class="mechanics">
                    <h5> The fruit cards   </h5>
                    <p> You have 50 number of flips to win the game </p>
                </div>
            </div>
    
            <div class="level_ins">
                <div class="difficulty_ins">
                    <img id="icon_ins" src="../json/pokeball.png">
                    <h5> Medium level </h5>
                </div>
                <div class="mechanics">
                    <h5> The pokemon cards   </h5>
                    <p> You have 30 number of flips to win the game </p>
                </div>
            </div>
        
            <div class="level_ins">
                <div class="difficulty_ins">
                    <img id="icon_ins" src="../json/omnitrix.png">
                    <h5> Difficult level </h5>
                </div>
                <div class="mechanics">
                    <h5> The alien cards   </h5>
                    <p> You have 20 number of flips to win the game </p>
                </div>
            </div>
        </div>

        <style>
            .carousel_ins_wrapper {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
            }

            .level_ins {
                flex: 0 0 auto;
                scroll-snap-align: start;
                width: 100%;
                box-sizing: border-box;
                padding: 20px;
                border: 1px solid #ddd; /* Optional: to make the divs stand out */
            }

            .difficulty_ins img {
                max-width: 50px; /* Adjust based on your design */
                margin-right: 10px;
            }

            .difficulty_ins h5 {
                margin: 0;
                font-size: 17px;
            }

            .mechanics h5 {
                margin: 10px 0 5px 0;
                font-size: 1em;
            }

            .mechanics p {
                margin: 0;
                font-size: 0.9em;
            }

            /* Optional: Customize scrollbar for webkit browsers */
            .carousel_ins_wrapper::-webkit-scrollbar {
                height: 8px;
            }

            .carousel_ins_wrapper::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 10px;
            }

            .carousel_ins_wrapper::-webkit-scrollbar-track {
                background-color: #f1f1f1;
            }

        </style>
        <!--
        <h3> Be a top-scorer! </h3>
        <p>Match the cards with the fewest flips to secure your spot!</p>
    -->
    </div>
</body>
</html>